server {
  listen  80;
  server_name  localhost;

  root  /usr/share/nginx/html;
  index  index.html;

  error_page 500 /error.json;
  error_page 502 /error.json;
  error_page 503 /error.json;
  error_page 504 /error.json;

  error_page 400 /error.json;
  error_page 402 /error.json;
  error_page 403 /error.json;
  error_page 404 /error.json;
}
